{
  "rewrites": [
    {
      "source": "/api/fund/:path*",
      "destination": "http://fundgz.1234567.com.cn/js/:path*"
    },
    {
      "source": "/api/search/:path*",
      "destination": "http://fund.eastmoney.com/js/:path*"
    },
    {
      "source": "/api/sina(.*)",
      "destination": "/api/sina$1"
    },
    {
      "source": "/api/nav/:path*",
      "destination": "https://api.fund.eastmoney.com/:path*"
    }
  ]
}
